spring.datasource.url=jdbc:postgres://ec2-35-174-118-71.compute-1.amazonaws.com:5432/d2dh8jjbncjpl0
spring.datasource.username=wyykenvxyagbcr
spring.datasource.password=8d5a7e2d0fc3e37523873d5cfef30d95ad0e10b2b75e8954465d7feada25460d
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
